# browserstack-TU-TestNG

./: .gitignore  README.md  pom.xml  testng-browserstack-parallel.xml  testng.xml
src/main/java/com/browserstack/pages/: BasePage.java  HomePage.java  SignInPage.java
src/main/java/com/browserstack/utils/: OsUtils.java
src/test/java/com/browserstack/: BrowserstackTestStatusListener.java  ScreenshotListener.java  TestBase.java
src/test/java/com/browserstack/plain/: FavouriteTest.java  FilterTest.java  LoginDataDrivenReadFromCSVTest.java  LoginDataDrivenTest.java  LoginFailTest.java  LoginTest.java  OfferTest.java  OrderTest.java
src/test/java/com/browserstack/pom/: LoginTest.java
src/test/resources/conf/: browserstack.conf.json  single.conf.json
